/* src/index.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fcfaee; /* Light Gray */
  color: #384b70; /* Dark Blue */
}

/*Header */
/* src/components/Header.css */

header {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space between logo and nav */
  padding: 1rem;
  background-color: #384b70; /* Dark Blue */
}

.logo-container {
  display: flex;
  align-items: center; /* Center logo and text vertically */
}

.logo {
  height: 50px; /* Adjust the size as needed */
  margin-right: 1rem; /* Space between logo and site name */
}

.site-name {
  color: white;
  font-size: 1.5rem; /* Adjust font size as needed */
  margin: 0; /* Remove default margin */
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-right: 2rem; /* Space between links */
}

nav ul li a {
  padding: 5px 10px;
  color: white; /* Default link color */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease; /* Transition effect for hover */
}

nav ul li a:hover {
  box-shadow: 0px 3px 3px #b8001f;
  border-radius: 5px;
}

/* Active link styling */
nav ul li a.active {
  font-weight: bold; /* Optional: make active links bold */
  font-size: 1.15rem;
  border: 2px solid #b8001f;
  border-radius: 10px;
}

footer {
  min-height: 10vh;
  background-color: #384b70; /* Dark Blue */
  color: white;
  text-align: center;
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  padding: 2rem;
  min-height: 80vh;
}

/* Button Styles */
button {
  background-color: #507687; /* Light Blue */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b8001f; /* Red */
}

/* Additional Styling */
h1,
h2 {
  color: #384b70; /* Dark Blue */
}

p {
  margin-bottom: 1rem;
}

/*Booking */
/* src/pages/Booking.css */

.booking-form {
  max-width: 600px; /* Limit the width of the form */
  margin: 2rem auto; /* Center the form horizontally with margin */
  padding: 2rem; /* Add some padding inside the form */
  border: 1px solid #507687; /* Light Blue border */
  border-radius: 8px; /* Rounded corners */
  background-color: #fcfaee; /* Light background color */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.booking-form h2 {
  text-align: center; /* Center the header text */
  color: #384b70; /* Dark Blue */
}

.booking-form div {
  margin-bottom: 1rem; /* Space between form fields */
}

.booking-form label {
  display: block; /* Stack labels on top of inputs */
  margin-bottom: 0.5rem; /* Space between label and input */
  color: #384b70; /* Dark Blue */
}

.booking-form input {
  width: 100%; /* Full width inputs */
  padding: 0.5rem; /* Padding for inputs */
  border: 1px solid #b8001f; /* Red border for inputs */
  border-radius: 4px; /* Slightly rounded corners for inputs */
  font-size: 1rem; /* Increase font size */
  transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.booking-form input:focus {
  border-color: #507687; /* Light Blue border on focus */
  outline: none; /* Remove default outline */
}

.booking-form button {
  width: 100%; /* Full width button */
  padding: 0.5rem; /* Padding for button */
  background-color: #b8001f; /* Red background for button */
  color: white; /* White text */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners for button */
  font-size: 1rem; /* Font size for button */
  cursor: pointer; /* Change cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.booking-form button:hover {
  background-color: #fcfaee; /* Light background on hover */
  color: #b8001f; /* Change text color to Red on hover */
}

/* Servies */
/* src/pages/Services.css */

.services-nav {
  margin: 1rem 0; /* Space above and below the navigation */
}

.services-nav ul {
  list-style: none; /* Remove bullet points */
  padding: 0; /* Remove padding */
}

.services-nav li {
  margin: 0.5rem 0; /* Space between list items */
}

.services-nav a {
  text-decoration: none; /* Remove underline */
  color: #384b70; /* Dark blue text */
}

.services-nav a.active {
  font-weight: bold; /* Make active link bold */
  color: #b8001f; /* Change color of active link */
}
